name: sp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.12.2=h06a4308_0
  - expat=2.7.4=h7354ed3_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libexpat=2.7.4=h7354ed3_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgomp=15.2.0=h4751f2c_7
  - libnsl=2.0.0=h5eee18b_0
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.19=h1b28b03_0
  - packaging=25.0=py311h06a4308_1
  - pip=25.3=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.11.14=h6fa692b_0
  - readline=8.3=hc2a1206_0
  - setuptools=80.10.2=py311h06a4308_0
  - sqlite=3.51.1=he0a8d7e_0
  - tk=8.6.15=h54e0aa7_0
  - tzdata=2025c=he532380_0
  - wheel=0.46.3=py311h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - absl-py==2.4.0
      - accelerate==1.12.0
      - aiofiles==25.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiosignal==1.4.0
      - anyio==4.12.1
      - asttokens==3.0.1
      - attrs==25.4.0
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - chex==0.1.91
      - click==8.3.1
      - cuda-bindings==12.9.4
      - cuda-pathfinder==1.2.2
      - dataclasses-json==0.6.7
      - datasets==4.5.0
      - decorator==5.2.1
      - dill==0.4.0
      - etils==1.13.0
      - executing==2.2.1
      - filelock==3.20.0
      - flax==0.12.3
      - frozenlist==1.8.0
      - fsspec==2025.10.0
      - h11==0.16.0
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.2
      - humanize==4.15.0
      - idna==3.11
      - importlib-resources==6.5.2
      - ipython==9.10.0
      - ipython-pygments-lexers==1.1.1
      - jax==0.9.0.1
      - jax-cuda12-pjrt==0.9.0.1
      - jax-cuda12-plugin==0.9.0.1
      - jaxlib==0.9.0.1
      - jaxtyping==0.3.7
      - jedi==0.19.2
      - jinja2==3.1.6
      - markdown-it-py==4.0.0
      - markupsafe==2.1.5
      - marshmallow==3.26.2
      - matplotlib-inline==0.2.1
      - mdurl==0.1.2
      - ml-dtypes==0.5.4
      - mpmath==1.3.0
      - msgpack==1.1.2
      - multidict==6.7.1
      - multiprocess==0.70.18
      - mypy-extensions==1.1.0
      - nest-asyncio==1.6.0
      - networkx==3.6.1
      - numpy==2.3.5
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvcc-cu12==12.9.86
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvshmem-cu12==3.4.5
      - nvidia-nvtx-cu12==12.6.77
      - opt-einsum==3.4.0
      - optax==0.2.7
      - orbax-checkpoint==0.11.32
      - orbax-export==0.0.8
      - pandas==3.0.0
      - parso==0.8.5
      - pexpect==4.9.0
      - pillow==12.0.0
      - prompt-toolkit==3.0.52
      - propcache==0.4.1
      - protobuf==6.33.5
      - psutil==7.2.2
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==23.0.0
      - pygments==2.19.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - regex==2026.1.15
      - requests==2.32.5
      - rich==14.3.2
      - safetensors==0.7.0
      - scipy==1.17.0
      - shellingham==1.5.4
      - simplejson==3.20.2
      - six==1.17.0
      - stack-data==0.6.3
      - sympy==1.14.0
      - tensorstore==0.1.80
      - tokenizers==0.21.4
      - toolz==1.1.0
      - torch==2.10.0+cu126
      - torchvision==0.25.0+cu126
      - tqdm==4.67.3
      - traitlets==5.14.3
      - transformers==4.55.4
      - treescope==0.1.10
      - triton==3.6.0
      - typer-slim==0.21.1
      - typing-extensions==4.15.0
      - typing-inspect==0.9.0
      - urllib3==2.6.3
      - wadler-lindig==0.1.7
      - wcwidth==0.5.3
      - xxhash==3.6.0
      - yarl==1.22.0
      - zipp==3.23.0
prefix: /home/changhai/miniconda3/envs/sp
